{
  "configurations" : [
    {
      "id" : "22879577-E2D5-4F5E-B941-D5489AD27175",
      "name" : "Light Mode",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "-CPTUIUserInterfaceStyle \"Light\""
          }
        ]
      }
    },
    {
      "id" : "D0860B07-7497-4722-B82D-3D22E76B0AA5",
      "name" : "Dark Mode",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "-CPTUIUserInterfaceStyle \"Dark\""
          }
        ]
      }
    },
    {
      "id" : "65825086-C2E2-403B-BFB1-491096312DCD",
      "name" : "Keep All Screenshots",
      "options" : {
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "userAttachmentLifetime" : "keepAlways"
      }
    },
    {
      "id" : "DFB3ECB4-CF6C-4745-8FAD-C342F5CCEF40",
      "name" : "No Screenshots",
      "options" : {
        "uiTestingScreenshotsLifetime" : "keepNever",
        "userAttachmentLifetime" : "keepNever"
      }
    },
    {
      "id" : "C6592213-3287-4806-8BAE-5B96C15F83D1",
      "name" : "Delete screenshots on success",
      "options" : {

      }
    },
    {
      "id" : "E3E552C4-7068-4FE4-8C22-9E9863AFCF11",
      "name" : "Random Order",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:xcparse-visualizer.xcodeproj",
        "identifier" : "5443C25023037F72009E7319",
        "name" : "CPTBundleWithMultipleSuites"
      }
    },
    {
      "target" : {
        "containerPath" : "container:xcparse-visualizer.xcodeproj",
        "identifier" : "5443C22D23037027009E7319",
        "name" : "CPTEmptyTestBundle"
      }
    },
    {
      "target" : {
        "containerPath" : "container:xcparse-visualizer.xcodeproj",
        "identifier" : "5443C26523047D57009E7319",
        "name" : "CPTUnitTestBundle"
      }
    },
    {
      "target" : {
        "containerPath" : "container:xcparse-visualizer.xcodeproj",
        "identifier" : "54FABB1A2302265700369599",
        "name" : "xcparse-visualizerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:xcparse-visualizer.xcodeproj",
        "identifier" : "54FABB252302265700369599",
        "name" : "xcparse-visualizerUITests"
      }
    }
  ],
  "version" : 1
}
